.ds LH Data Structures in C++
.ds CH CISC 187
.ds RH CRN 10832
.ds CF %
.ds deadline 02 Sep 2022
.TL
Data Structures in C++
.br
\m[red]\*[RH]\m[], Fall 2022
.AU
Dave Parillo
.AI
\fBE-Mail: \fP dparillo@sdccd.edu
\fBOffice Hours: \fP Mo & We 6:00 - 6:55 PM, Zoom
\fBClass Meets: \fP Mo & We, 6:55 - 10:00 PM, Zoom
.SH
Course Description
.LP
This course introduces students to data structures and object-oriented software engineering. 
Emphasis is placed on basic data structures, including collections and linked structures 
(stacks, queues, lists, arrays, trees, and hash tables) from the perspective of 
object-oriented programming. Topics include algorithms, object-oriented analysis,
and the design and implementation of data structures in C++.
This course is designed for students majoring in computer information systems and 
professionals in the field who want to update their skills.

Associate Degree Credit & transfer to CSU. UC Transfer Course List. 
.SH
Prerequisites
.RS
.IP \[bu] 2
CISC 192 with a grade of "C" or better, or equivalent.
.RE
.SH
What do I need?
.LP
The following free and open textbook is \fBrequired\fR for this course:
.QP
\fBParillo, David\fP. 
\fICISC187 Course Reader\fP. 
Online:
.br
\fC\m[blue]https://daveparillo.github.io/cisc187-reader\m[]\fP, Jul 2022.
.LP
A GitHub account is \fBrequired\fP.
Access to the Mesa cislinux server,
mesa-cislinux.sdmesa.sdccd.cc.ca.us (buffy) is required.
Access to buffy is only available through a secure shell program (ssh).
All campus computers, both in class and in the LRC have ssh clients.
To access this server off campus, you need your own ssh client.
If you have a Linux or MacOS X computer, ssh is already installed.
For Windows, \fIgit\fR is recommended.

All of these resources are free.
If you do not have a computer to complete assignments,
then you should contact me as soon as possible.
Note that Mesa has a Laptop Checkout program - 
please see the course shell home page in Canvas and click
on the \m[blue]Student Resources\m[] tab for details.
.SH
What will I learn?
.LP
CISC187 is organized into 5 modules:
.TS
center tab(:);
lb lb lb
l l.
Module:Content:Duration
_
 : :
Review:C++ Review, string, vector:2 weeks
Functions:Functions, overloads, templates, pointers, and recursion:4 weeks
Classes:Object-oriented programming, class templates, design patterns:4 weeks
Containers:Sequential containers, iterators:4 weeks
Searching and Sorting:Binary Search Trees, heaps, hashing, and sorting:2 weeks
.TE
A complete course outline is available on Canvas.
.bp
.SH
Student Learning Objectives
.LP
Upon successful completion of this course, you will be able to:
.RS
.IP \[bu] 3
Apply modularity, basic C++ data structures, pointers, function templates,
and associated data processing algorithms to develop software programs.
.IP \[bu] 3
Apply computational complexity analysis to explain growth rate
and algorithm running time within a variety of data structures.
.IP \[bu] 3
Employ Object-Oriented Programming (OOP) principles to design
and represent classes and Abstract Data Types (ADTs).
.IP \[bu] 3
Use classes to implement data structures.
.IP \[bu] 3
Define and explain the linked list ADT and associated operations.
.IP \[bu] 3
Create and implement a linked data structure.
.IP \[bu] 3
Design, implement, and test dynamic stacks and queues.
.IP \[bu] 3
Apply the principles of recursive algorithms to create, search, and sort binary trees.
.IP \[bu] 3
Define and explain binary tree ADTs and associated operations.
.IP \[bu] 3
Define and explain hash table ADTs and associated operations.
.IP \[bu] 3
Create and implement hash tables.
.IP \[bu] 3
Collaborate to design, code, debug, and test robust C++ programming projects.
.RE

In addition, you will have mastered 4 broad Course Learning Outcomes:
.RS
.nr step 0 1
.IP \n+[step]. 3
Understand from a C++ perspective the control of program flow based on
the conditional evaluation of a boolean expression.
.IP \n+[step]. 3
Use C++ to provide an if-else structure as a solution to a software problem.
.IP \n+[step]. 3
Understand from a C++ perspective,
the control of program flow with a looping structure.
.IP \n+[step]. 3
Use C++ to provide a looping structure as a solution to a software problem.
.RE
.SH
Communication Policy
.LP
I will respond to any questions within 24 hours.
I have a regular (non-teaching) job, so do not expect quick responses in the middle of the work day.
Any inquiries sent over the weekend or on a holiday will be addressed on the following business day.
Please feel free to contact me through Canvas messaging or regular email.
.SH
What is expected from me in this course?
.LP
\fBI want you to be successful in this course.\fR
I will do my best to help you along, by creating and maintaining
a learning environment based on challenge and support and giving 
my highest professional commitment to your success and well-being.
But, \fBI cannot do success for you\fR.
This comes from collaboration with me, interaction with your classmates, 
and hard work throughout the course.
To be successful, you need to always try to do the following:
.RS
.IP \[bu] 3
\fBPrepare for class\fR by working through the material in the reader
\fB\m[red]before\m[]\fR coming to class.
.IP \[bu] 3
\fBAttend\fR all class meetings and \fBparticipate\fR actively in class activities.
.IP \[bu] 3
\fBBe proactive\fR in completing course work and \fBavoid procrastination\fR in all things.
.IP \[bu] 3
\fBTake initiative to seek out help\fR when you are stuck or have a question.
Use office hours, email, study groups, and whatever else works for you.
.IP \[bu] 3
\fBMaintain a positive attitude\fR about the class and what you are learning.
.RE
By enrolling in this section of CISC 187, 
you are agreeing to all of these expectations.
One of your first assignments will be to sign an agreement that states this.
.SH
What will I do to learn?
.LP
Learning happens by \fBdoing\fR, not just by listening.
So to learn the concepts in this course, you'll be doing a
wide variety of active learning tasks both in and outside of class.
.RS
.IP \[bu] 3
\fIOutside of class\fR, 
you'll work actively to get your first contact with new concepts using the
interactive course reader.
Then, following class meetings, you'll be working on
activities that ask you to extend the basics by completing projects and exams
directly related to what you learned in class.
.IP \[bu] 3
\fIIn class\fR, you'll work with classmates to make sense of concepts and
work on applications of those basics through guided coding sessions.
.RE
.SH
Evaluation
.LP
Your grade will be based on multiple measures of performance and will 
reflect the objectives set forth for this course. 
A final grade of C or better indicates you have the ability to 
successfully apply theory and techniques taught in this course, 
in subsequent courses, and in practice.

My goal is to create an environment where your total grade is determined
by the quality and quantity of the work that you submit.

You have complete control over your grade at all times.
.SH
Basic skills: Labs and module exams
.LP
The basic skills you will learn in this course are tied to the
Student Learning Objectives. The lab assignments give you an opportunity
to practice these skills and to get help completing them in class.
Lab assignments expected to be completed in class -
this is what the class time is mostly for: asking me questions and completing
the lab assignments.

At the end of each module, your mastery of the basic skills will be checked
with a module exam. You will have two weeks to complete the exam,
starting on the last day of the module.
For example, the Module 1 exam starts on the last day of Module 1.
After two weeks, the exam is closed and no submissions will be accepted.
A minimum grade of 70% is required to pass.
If you get less than 70% on a module exam, I will schedule a retake
when we have determined you are ready.
You may retake exams up to three (3) times as needed to demonstrate mastery.

When the module exam window closes, 
then the window for submitting labs within that module also closes.
Missing assignments will receive zero credit.
This means you have up to two weeks after the end of a module to submit
lab assignments for a grade.
.SH
Applications: Projects
.LP
Your ability to apply the basic skills to solve challenging problems
is demonstrated by completing projects.
Projects are completed outside of class and involve writing a program
from scratch that satisfies the software requirements described
for the project.

\fB\m[red]Projects must be your own work!\m[]\fR
Using code from the internet, friends, or classmates is not acceptable.
.SH
Grading
.LP
All labs and projects are graded using a rubric in Canvas based on the one below.
There are no "points".
We are chasing concept mastery, not points.

The final grade is determined using the table below.
All assignment rubrics are based on the rubric in the image below.
The rubric classifies your work as either
\fIExcellent\fR, 
\fIProficient\fR, 
\fINeeds work\fR, or
\fIUnsatisfactory\fR.

.PS 6
boxwid = 1.25
boxht = 0.5
arrowwid = 0.1
arrowht = 0.1

A: box "Does the work demonstrate" "understanding of the concepts?" "Does the work meet expectations?" wid 3.5 ht 0.8 fill 0.1

down; line 0.1 from A.s; arc cw; line 1.5 "Yes" above; arc; arrow 0.1
B: box "Is the work" "complete and correct?" wid 2.0 ht 0.5 fill 0.2

down; line 0.1 from A.s; arc; line 1.5 "No" above; arc cw; arrow 0.1
C: box "Is there evidence of" "partial understanding?" wid 2.0 ht 0.5 fill 0.2

line 0.1 from B.s; arc cw; line 0.5 "Yes" above; arc; arrow 0.1
D: box "Excellent" shaded "palegreen"
line 0.1 from B.s; arc; line 0.5 "No" above; arc cw; arrow 0.1
E: box "Proficient" shaded "skyblue"

line 0.1 from C.s; arc cw; line 0.5 "Yes" above; arc; arrow 0.1
D: box "Needs work" shaded "gold"
line 0.1 from C.s; arc; line 0.5 "No" above; arc cw; arrow 0.1
E: box  shaded "salmon" "Unsatisfactory"
.PE
\fIAdapted from the EMRF rubric by R. Stutzman and K. Grace.
\m[blue]http://eric.ed.gov/?id=EJ717675\m[]\fR.

The rubric categories are defined generally as:
.TS
center tab(:);
lb l.
Excellent:Your work meets or exceeds the expectations of the assignment.
 :Mastery of concepts is evident.
 :There are no non-trivial errors.
 :The work could be used as a classroom example.
 :
Proficient:Demonstrates complete understanding of concepts.
 :Work contains some errors or needs minor revision.
 :
Needs work:Demonstrates partial understanding of concepts, but major gaps remain.
 :Needs further work to meet requirements or fix coding errors.
 :
Unsatisfactory:Not enough content to assess understanding.
 :Too many issues exist to correct or comment on each error.
.TE
Within each assignment description, specific grading criteria will amplify and
extend these general definitions as needed so that what is expected from
you is clear.

.TS
center tab(:);
lb lb
lb l.
To earn:Accomplish the following
=
A:Complete 25 labs and 3 projects at \fIProficient\fR or higher.
 :12 grades must achieve \fIExcellent\fR. One must be a project.
 :90% or greater exam grade
 :
B:Complete 22 labs and 2 projects at \fIProficient\fR or higher.
 :6 grades must achieve \fIExcellent\fR. One must be a project.
 :80% or greater exam grade
 :
C:Complete 19 labs and 1 project at \fIProficient\fR or higher.
 :70% or greater exam grade
 :
D:Complete 16 labs at \fIProficient\fR or higher.
 :60% or greater exam grade. No projects required.
.TE
Please note that \fBall\fR requirements for a grade must be met
in order to earn that grade.
For example, if you complete all 30 labs, but only 1 project,
then your final lab and project grade is still a "C".
If the minimum requirements for a "D" are not met,
then the result is an "F".

Labs are graded automatically by unit tests, with few exceptions.
Unit tests means you can tackle each lab assignment one small step at a time
and be confident you are doing the lab correctly each step of the way.
Labs that compile and pass all of the unit tests provided will
\fBalways\fR earn at least a \fIProficient\fR.
It is still possible to earn  \fIProficient\fR with a few failing tests.
.SH
Revising your work
.LP
At the heart of the learning process is the ability to revise your work.
Peer review and (if needed) rework is a software development best practice.
Revision allows you to improve your work based on feedback.
Most grades on work are not final.
You have a chance on almost every submitted item to revise and resubmit.

You can revise a lab as often as you need.
Run the unit tests and make sure everything passes.
If you need help, then ask.
The labs are a form of guided practice to help you master the skills you
need in order to complete the projects.
If you are submitting a lab or project after the original due date,
then you need to create an issue in your github repository and
\m[red]\fB
reference the issue number in your git commit message
\m[]\fR.
For example:
.QP
\fCgit commit -m 'Review #1 - lab 3 revision' --signoff\fR
.LP
In this case '#1' represents issue #1 in your git repository.
After a commit and a push navigate to your repository on the web and assign the issue to me.
This will alert me that it needs my review.
If it is satisfactory, then I will close it.
You may still do more work if desired and repeat the revision process.

You may revise a project, however, projects take far more effort to complete,
are more complex, and more difficult to revise.
Frequently, project revisions are not feasible due to time constraints.
Feel free to revise, but don't plan on many revisions.

You may retake a module exam after communicating with
me and demonstrating that you understand what questions you got wrong,
or by asking me questions if you don't understand why an answer you provided
was marked as incorrect.
Simply asking for a retry is insufficient.
.SH
This class can be taken for Honors credit.
.LP
You agree to do more challenging work, 
and we both sign an Honors contract. 
For more information about the honors program at Mesa, 
refer to 
\fC\m[blue]http://www.sdmesa.edu/honors\m[]\fR
or stop by the on-campus honors center.
Honors contracts are due week 3.
.SH
Academic Integrity
.LP
Students are expected to be honest and ethical at all times in the pursuit of academic goals. 
Students found to be in violation of Administrative Procedure 3100.3 Honest Academic Conduct, 
will receive a grade of zero on the assignment, quiz, or exam in question and may be referred 
for disciplinary action in accordance with Administrative Procedure 3100.2, 
Student Disciplinary Procedures.  
There is an academic promise to be completed as part of lab #1.
I will not grade anything else until you complete this.
.SH
Student Code of Conduct
.LP
Students are expected to adhere to the Student Code of Conduct at all times. 
Students who violate the Student Code of Conduct may be removed from class 
by the faculty for the class meeting in which the behavior occurred, 
and the next class meeting.
No make up opportunity exists for work missed due to removal from class.

Incidents involving removal of a student from class will be reported to 
the college disciplinary officer for follow up.

The Student Code of Conduct can be found in Board of Trustees Policy, 
BP 3100, Student Rights, Responsibilities, Campus Safety and Administrative Due Process 
posted on the District website at: 
.br
\fC\m[blue]http://www.sdccd.edu/public/district/policies/index.shtml\m[]\fR
.SH
Attendance Requirements
.LP
The final grade in this class will be affected by active participation, 
including attendance, based on work completed. 
Permanent removal from the course after the drop deadline of \m[red]\*[deadline]\m[]
due to lack of attendance is at my discretion.
Following standard Community College District course attendance guidelines:  
failure to show up for class or failure to complete 
assignments, tests, or quizzes. 

It is the student's responsibility to drop classes
before the drop deadline: \m[red]\*[deadline]\m[].
Petitions to add, drop, or withdraw after the deadline 
will not be approved without proof of circumstances 
beyond the student's control, 
which made them unable to meet the deadline. 
Lack of money to pay fees is \fBnot\fR considered an extenuating circumstance. 
Students anticipating difficulty in paying fees before the add deadline should 
check with the Financial Aid Office about sources of funds or other 
alternatives for which they may be eligible.
Students are responsible for processing the withdrawal or drop action.
Students who remain enrolled in a class beyond the published withdrawal deadline, 
as stated in the class schedule, will receive an evaluative letter grade in the class
regardless of attendance.
.SH
Accommodation of Disability
.LP
I have made every effort to make this course accessible to all students,
including students with disabilities.
If you encounter a problem accessing anything in this course,
please contact me immediately by email and also contact the
college Disability Support Programs and Services (DSPS) Office.
Students with disabilities who may need academic accommodations are
encouraged to discuss their authorized accommodations from DSPS 
with me early in the semester so that accommodations may be 
implemented as soon as possible.

I will work with the DSPS Office to ensure that proper accommodations are 
made for each student. By law, it is up to the DSPS Office what constitutes 
"appropriate accommodation" - it is not up to the student or the faculty.

Students that need evacuation assistance during campus emergencies should also 
meet with me as soon as possible to assure the health and safety 
of all students.
.SH
Medical Leave
.LP
Absences due to pregnancy or related conditions, including recovery from childbirth, 
may be excused for as long as the student's doctor deems the absences to be medically necessary. 
Students must notify me in a timely manner and shall be afforded the opportunity
to establish make up work or other alternative arrangements. 
If a student elects to withdraw from the course on or after census, 
a "W" shall be assigned and the district will work with the student to ensure
that the W is not considered in progress probation and dismissal calculations.
.SH
Netiquette Guidelines
.LP
Respectful behavior is expected of you in our online learning environment.
Please readthe Netiquette Guidelines (PDF) at
.br
\fC\m[blue]http://www.sdccdonline.net/students/resources/NetiquetteGuidelines.pdf\m[]\fR.

